<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hit.edu.cn.buscoming.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sky2">


            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/main_city" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/main_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/cloudyw"
                        android:id="@+id/imageView4"
                        android:layout_gravity="right"
                        android:scaleType="fitXY"
                        android:layout_weight="1" />
                </LinearLayout>


                <TextView
                    android:text="Te"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/now_temp"
                    android:textSize="60dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_weight="1">

                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textSize="20dp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:id="@+id/temprange" />

                    <TextView
                        android:text="Text"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textSize="20dp"
                        android:gravity="bottom"
                        android:id="@+id/weatext"
                        android:maxLength="5"
                        android:maxLines="1" />
            </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_time"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp">
            <hit.edu.cn.buscoming.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/gray"></LinearLayout>
        <ListView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homebiglist"/>
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dressing_advice" />-->

        <!--<TextView-->
            <!--android:text="TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/uv_index" />-->

        <!--<TextView-->
            <!--android:text="TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/comfort_index" />-->
        <!--<TextView-->
            <!--android:text="TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/drying_index" />-->
    </LinearLayout>
</LinearLayout>
