
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:text="fg">
    </TextView>

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/ItemTitle"
        android:textSize="15sp"
        android:text="wfdedw">
    </TextView>

    <TextView
        android:id="@+id/ItemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/ItemText"
        android:textSize="15sp"
        android:text="fdv">
    </TextView>

</RelativeLayout>